<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yeeun's Portfolio</title>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500;700&family=Playfair+Display:wght@500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/pc.css" media="screen and (min-width : 768px)">
    <link rel="stylesheet" href="./css/mobile.css" media="screen and (max-width : 767px)">
    <link rel="stylesheet" href="./css/defult.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="./js/main.js"></script>
    <script src="./js/slide.js"></script>
</head>
<body>
    <div id="gnb">
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#works">Works</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
        <div class="border"></div>
    </div>
    <section id="home">
        <div class="title">

            <div class="circle">
                <div class="circle2">
                    <p>Yeeun's</p>
                    <img src="./images/title.png" alt="타이틀">
                </div>
                <img src="./images/title_deco.png" alt="장식">
            </div>
    </section>

    <section id="about">
        <div class="title">
            <div><p>A</p></div>
            <div 
            data-aos="fade-right"
            data-aos-duration="1000"
            data-aos-delay="50"
            ><p>b</p></div>
            <div 
            data-aos="fade-right"
            data-aos-duration="1000"
            data-aos-delay="100"><p>o</p></div>
            <div 
            data-aos="fade-right"
            data-aos-duration="1000"
            data-aos-delay="150"><p>u</p></div>
            <div 
            data-aos="fade-right"
            data-aos-duration="1000"
            data-aos-delay="200"><p>t</p></div>
            <div 
            data-aos="fade-right"
            data-aos-duration="1000"
            data-aos-delay="250"><p>m</p></div>
            <div 
            data-aos="fade-right"
            data-aos-duration="1000"
            data-aos-delay="300"><p>e</p></div>
        </div>
        <div class="title_border"></div>
        <ul class="profile">
            <li><div class="profile_border"></div>김예은</li>
            <li><div class="profile_border"></div>1996.11.25</li>
            <li><div class="profile_border"></div>kps2838@gmail.com</li>
            <li><div class="profile_border"></div>010-8331-7271</li>
            <li><div class="profile_border"></div>License
                <ul class="license">
                    <li>GTQ 포토샵 1급</li>
                    <li>컴퓨터활용능력 2급</li>
                </ul>
            </li>
        </ul>
        <div class="images">
            <img src="./images/profile01.jpg" alt="">
            <img src="./images/profile02.jpg" alt="">
        </div>
    </section>
    <section id="skills">
        <h3>Skill</h3>
            <ul class="programming">
                <li>
                    <img src="./images/html_icon.png" alt="html 아이콘"> 
                    <div class="level_box">
                        <div class="bg_box"></div>
                        <div class="level"></div>
                    </div>
                </li>
                <li>
                    <img src="./images/js_icon.png" alt="자바 아이콘">
                    <div class="level_box">
                        <div class="bg_box"></div>
                        <div class="level"></div>
                    </div>
                </li>
                <li>
                    <img src="./images/jquery_icon.png" alt="제이쿼리 아이콘">
                    <div class="level_box">
                        <div class="bg_box"></div>
                        <div class="level"></div>
                    </div>
                </li>
            </ul>
            <ul class="photo_skill">
                <li>
                    <img src="./images/photoshop_icon.png" alt="포토샵 아이콘">
                    <div class="level_box">
                        <div class="bg_box"></div>
                        <div class="level"></div>
                    </div>
                </li>
                <li>
                    <img src="./images/illustration.png" alt="일러스트 아이콘">
                    <div class="level_box">
                        <div class="bg_box"></div>
                        <div class="level"></div>
                    </div>
                </li>
            </ul>
        </div>
    </section>

    <section id="works">
        <div class="title">
            <div><p>W</p></div>
            <div 
            data-aos="fade-right"
            data-aos-duration="1000"
            data-aos-delay="50"
            ><p>o</p></div>
            <div 
            data-aos="fade-right"
            data-aos-duration="1000"
            data-aos-delay="100"><p>r</p></div>
            <div 
            data-aos="fade-right"
            data-aos-duration="1000"
            data-aos-delay="150"><p>k</p></div>
            <div 
            data-aos="fade-right"
            data-aos-duration="1000"
            data-aos-delay="200"><p>s</p></div>
        </div>
        <div class="title_border"></div>
        <ul class="category">
            <button class="on">Website</button>
            <button>Mobile</button>
            <button>Responsive</button>
            <button>Others</button>
        </ul>
        <div class="contents on" id="website">
            <button class="prev"><img src="./images/prev_btn_done.svg" alt=""></button>
            <button class="next"><img src="./images/next_btn.svg" alt=""></button>
            <div class="slide">
                <div class="website-content han">
                    <div class="box_group">
                        <div class="bg_box on"></div>
                        <div class="bg_box on"></div>
                        <div class="bg_box on"></div>
                    </div>
                    <div class="container">
                        <div class="images">
                            <img src="./images/website01.png" alt="한마음동물보호센터" class="screen">
                            <h3>한마음동물보호센터</h3>
                        </div>
                        <div class="text">
                            <div class="about">
                                <h4>작품소개</h4>
                                <p>가상의 동물 보호센터 홈페이지 제작하였습니다.<br>
                                해당 사이트의 로고를 제작하고 로고에 사용한 브랜드 컬러를 
                                <br>적극적으로 사용하여  제작하였습니다.</p>
                            </div>
                            <div class="use_skill">
                                <h4>사용기술</h4>
                                <div class="skill_box">
                                    <p>시안제작 : Figma</p>
                                    <p>퍼블리싱 : HTML, CSS, Javascript</p>
                                </div>
                            </div>
                            <div class="info-2">
                                <div class="date">
                                    <h4>제작기간</h4>
                                    <p>22.02.16 ~ 22.02.20</p>
                                </div>
                                <div class="color">
                                    <h4>color</h4>
                                    <div>
                                        <p>#FD9347</p>
                                        <p>#AFD276</p>
                                        <p>#FFFBEC</p>
                                    </div>
                                </div>
                            </div>
                            <div class="btn-group">
                                <button id="webpage" onclick="window.open('https://kps2838.github.io/hanma-eum/') ">작품보러가기</button>
                                <button id="detail">자세히 보기</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="website-content sweet">
                    <div class="box_group">
                        <div class="bg_box"></div>
                        <div class="bg_box"></div>
                        <div class="bg_box"></div>
                    </div>
                    <div class="container">
                        <div class="images">
                            <img src="./images/website02.png" alt="Sweet Factory" class="screen">
                            <h3>Sweet Factory</h3>
                        </div>
                        <div class="text">
                            <div class="about">
                                <h4>작품소개</h4>
                                <p>가상의 카페&베이커리 학원의 사이트를 제작하였습니다.<br>
                                    무료 아이콘 사이트에서 가게 특성과 어울리는 디자인을 찾아 로고를 
                                <br>제작하였고, 서브페이지를 제작하여 연결하였습니다.</p>
                            </div>
                            <div class="use_skill">
                                <h4>사용기술</h4>
                                <div class="skill_box">
                                    <p>시안제작 : Figma</p>
                                    <p>퍼블리싱 : HTML, CSS, Javascript</p>
                                </div>
                            </div>
                            <div class="info-2">
                                <div class="date">
                                    <h4>제작기간</h4>
                                    <p>22.01.21 ~ 22.01.23</p>
                                </div>
                                <div class="color">
                                    <h4>color</h4>
                                    <div>
                                        <p>#FF9DAF7</p>
                                        <p>#FF0000</p>
                                        <p>#FFFFFF</p>
                                    </div>
                                </div>
                            </div>
                            <div class="btn-group">
                                <button id="webpage" onclick="window.open('https://kps2838.github.io/sweet-factory/') ">작품보러가기</button>
                                <button id="detail">자세히 보기</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="website-content rbw">
                    <div class="box_group">
                        <div class="bg_box"></div>
                        <div class="bg_box"></div>
                        <div class="bg_box"></div>
                    </div>
                    <div class="container">
                        <div class="images">
                            <img src="./images/website03.png" alt="RBW" class="screen">
                            <h3>RBW 회사소개 사이트</h3>
                        </div>
                        <div class="text">
                            <div class="about">
                                <h4>작품소개</h4>
                                <p>원페이지 형식의 회사 소개 사이트입니다.<br>
                                    회사, 소속 아티스트 소개를 한 눈에 알아 볼 수 있게 제작하였으며, 
                                <br>아티스트들의 sns를 연결하여 바로 갈 수 있게 하였습니다.</p>
                            </div>
                            <div class="use_skill">
                                <h4>사용기술</h4>
                                <div class="skill_box">
                                    <p>시안제작 : Figma</p>
                                    <p>퍼블리싱 : HTML, CSS, Javascript</p>
                                </div>
                            </div>
                            <div class="info-2">
                                <div class="date">
                                    <h4>제작기간</h4>
                                    <p>22.02.09 ~ 22.02.11</p>
                                </div>
                                <div class="color">
                                    <h4>color</h4>
                                    <div>
                                        <p>#12006E</p>
                                        <p>#F45B5B</p>
                                        <p>#000000</p>
                                        <p>#FFFFFF</p>
                                    </div>
                                </div>
                            </div>
                            <div class="btn-group">
                                <button id="webpage" onclick="window.open('https://kps2838.github.io/RBW/') ">작품보러가기</button>
                                <button id="detail">자세히 보기</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="website-content uplus">
                    <div class="box_group">
                        <div class="bg_box"></div>
                        <div class="bg_box"></div>
                        <div class="bg_box"></div>
                    </div>
                    <div class="container">
                        <div class="images">
                            <img src="./images/website04.png" alt="유플러스 영화" class="screen">
                            <h3>유플러스 영화월정액 사이트</h3>
                        </div>
                        <div class="text">
                            <div class="about">
                                <h4>작품소개</h4>
                                <p>유플러스 영화월정액 사이트를 리뉴얼하였습니다.<br>
                                    기존의 하얀 배경 대신 검은 배경으로 제작하여 사용자의 눈에 부담을 
                                <br>줄이고 컨텐츠를 강조하였습니다.</p>
                            </div>
                            <div class="use_skill">
                                <h4>사용기술</h4>
                                <div class="skill_box">
                                    <p>시안제작 : Figma</p>
                                    <p>퍼블리싱 : HTML, CSS, Javascript</p>
                                </div>
                            </div>
                            <div class="info-2">
                                <div class="date">
                                    <h4>제작기간</h4>
                                    <p>22.04.07 ~ 22.04.08</p>
                                </div>
                                <div class="color">
                                    <h4>color</h4>
                                    <div>
                                        <p>#ED008C</p>
                                        <p>#FFCA00</p>
                                        <p>#000000</p>
                                        <p>#333333</p>
                                    </div>
                                </div>
                            </div>
                            <div class="btn-group">
                                <button id="webpage" onclick="window.alert('준비중입니다.') ">작품보러가기</button>
                                <button id="detail">자세히 보기</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="bg_black"></div>
        <div class="workdetail website">
            <div class="w_detail_01">
                <div class="top">
                    <h3><img src="./images/website01_logo.png" alt="로고"></h3>
                    <button class="close"><img src="./images/close.svg" alt="close"></button>
                </div>
                <img src="./images/website_detail01.jpg" alt="">
            </div>

            <div class="w_detail_02">
                <div class="top">
                    <h3><img src="./images/website02_logo.png" alt="로고"></h3>
                    <button class="close"><img src="./images/close.svg" alt="close"></button>
                </div>
                <img src="./images/website_detail02.jpg" alt="">
            </div>

            <div class="w_detail_03">
                <div class="top">
                    <h3><img src="./images/website03_logo.png" alt="로고"></h3>
                    <button class="close"><img src="./images/close.svg" alt="close"></button>
                </div>
                <img src="./images/website_detail03.jpg" alt="">
            </div>

            <div class="w_detail_04">
                <div class="top">
                    <h3><img src="./images/website04_logo.png" alt="로고"></h3>
                    <button class="close"><img src="./images/close.svg" alt="close"></button>
                </div>
                <img src="./images/website_detail04.jpg" alt="">
            </div>
        </div>
        <div class="contents" id="mobile">
            <button class="prev"><img src="./images/prev_btn_done.svg" alt=""></button>
            <button class="next"><img src="./images/next_btn.svg" alt=""></button>
            <div class="slide">
                <div class="mobile-content">
                    <div class="box_group">
                        <div class="bg_box on"></div>
                        <div class="bg_box on"></div>
                        <div class="bg_box on"></div>
                    </div>
                    <div class="container">
                        <div class="images">
                            <img src="./images/mobile01.png" alt="헤이폴 랜딩페이지" class="screen">
                            <h3>헤이폴 랜딩페이지</h3>
                        </div>
                        <div class="text">
                            <div class="about">
                                <h4>작품소개</h4>
                                <p>설문조사 어플인 ‘헤이폴’의 랜딩페이지 입니다.<br>
                                세션을 구분하여 어플의 정보와 혜택을 기술하고 무료 아이콘 사이트
                                <br>에서 어울리는 아이콘을 찾아 재구성하여 배치하였습니다.</p>
                            </div>
                            <div class="use_skill">
                                <h4>사용기술</h4>
                                <div class="skill_box">
                                    <p>시안제작 : Figma</p>
                                    <p>퍼블리싱 : HTML, CSS</p>
                                </div>
                            </div>
                            <div class="info-2">
                                <div class="date">
                                    <h4>제작기간</h4>
                                    <p>22.01.05 ~ 22.01.06</p>
                                </div>
                                <div class="color">
                                    <h4>color</h4>
                                    <div>
                                        <p>#7031FF</p>
                                        <p>#FF75AC</p>
                                        <p>#F8F8F9</p>
                                        <p>#999999</p>
                                    </div>
                                </div>
                            </div>
                            <div class="btn-group">
                                <button id="webpage" onclick="window.open('https://kps2838.github.io/heypoll/') ">작품보러가기</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="mobile-content">
                    <div class="box_group">
                        <div class="bg_box"></div>
                        <div class="bg_box"></div>
                        <div class="bg_box"></div>
                    </div>
                    <div class="container">
                        <div class="images">
                            <img src="./images/mobile02.png" alt="모바일 초대장" class="screen">
                            <h3>모바일 돌잔치 초대장</h3>
                        </div>
                        <div class="text">
                            <div class="about">
                                <h4>작품소개</h4>
                                <p>모바일 돌잔치 초대장을 제작하였습니다.<br>
                                    건강하고 친환경적인 편안한 분위기를 연출하기 위하여 종이 재질의 
                                <br>배경에 풀, 꽃과 같은 아이콘으로 페이지를 장식하였습니다.</p>
                            </div>
                            <div class="use_skill">
                                <h4>사용기술</h4>
                                <div class="skill_box">
                                    <p>시안제작 : Figma</p>
                                    <p>퍼블리싱 : HTML, CSS, Javascript</p>
                                </div>
                            </div>
                            <div class="info-2">
                                <div class="date">
                                    <h4>제작기간</h4>
                                    <p>22.01.05 ~ 22.01.06</p>
                                </div>
                                <div class="color">
                                    <h4>color</h4>
                                    <div>
                                        <p>#084A1F</p>
                                        <p>#BED5C9</p>
                                        <p>#699181</p>
                                        <p>#F1EFEB</p>
                                    </div>
                                </div>
                            </div>
                            <div class="btn-group">
                                <button id="webpage" onclick="window.open('https://kps2838.github.io/mobile_invitation_01/') ">작품보러가기</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="contents" id="responsive">
            <button class="prev"><img src="./images/prev_btn_done.svg" alt=""></button>
            <button class="next"><img src="./images/next_btn.svg" alt=""></button>
            <div class="slide">
                <div class="responsive-content noroo">
                    <div class="box_group">
                        <div class="bg_box on"></div>
                        <div class="bg_box on"></div>
                        <div class="bg_box on"></div>
                    </div>
                    <div class="container">
                        <div class="images">
                            <img src="./images/responsive01.png" alt="노루페인트" class="screen">
                            <h3>노루페인트 브랜딩 사이트</h3>
                        </div>
                        <div class="text">
                            <div class="about">
                                <h4>작품소개</h4>
                                <p>여러 회사 사이트를 벤치마킹하여 반응형으로 제작하였습니다.<br>
                                노루 페인트가 가지고 있는 긍정적인 이미지와 회사의 이념을 
                                <br>나타낼 수 있도록 제작하였습니다.</p>
                            </div>
                            <div class="use_skill">
                                <h4>사용기술</h4>
                                <div class="skill_box">
                                    <p>시안제작 : Figma</p>
                                    <p>퍼블리싱 : HTML, CSS, Javascript</p>
                                </div>
                            </div>
                            <div class="info-2">
                                <div class="date">
                                    <h4>제작기간</h4>
                                    <p>22.03.10 ~ 22.03.15</p>
                                </div>
                                <div class="color">
                                    <h4>color</h4>
                                    <div>
                                        <p>#E31D1A</p>
                                        <p>#F7941D</p>
                                        <p>#005842</p>
                                        <p>#FFFFFF</p>
                                    </div>
                                </div>
                            </div>
                            <div class="btn-group">
                                <button id="webpage" onclick="window.open('https://kps2838.github.io/noroo-paint/') ">작품보러가기</button>
                                <button id="detail">자세히 보기</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="responsive-content roche">
                    <div class="box_group">
                        <div class="bg_box"></div>
                        <div class="bg_box"></div>
                        <div class="bg_box"></div>
                    </div>
                    <div class="container">
                        <div class="images">
                            <img src="./images/responsive02.png" alt="한국 로슈" class="screen">
                            <h3>한국 로슈 브랜딩 사이트</h3>
                        </div>
                        <div class="text">
                            <div class="about">
                                <h4>작품소개</h4>
                                <p>기존의 노후화 된 로슈 브랜딩 사이트를 리뉴얼 하였습니다.<br>
                                    로슈의 로고에 사용된 파란 색상을 메인으로 활용하였습니다.
                                <br>팀 프로젝트로, 메인페이지, 고객지원을 담당하여 작업하였습니다.</p>
                            </div>
                            <div class="use_skill">
                                <h4>사용기술</h4>
                                <div class="skill_box">
                                    <p>시안제작 : Figma</p>
                                    <p>퍼블리싱 : HTML, CSS, Javascript</p>
                                </div>
                            </div>
                            <div class="info-2">
                                <div class="date">
                                    <h4>제작기간</h4>
                                    <p>22.03.17 ~ 22.03.28</p>
                                </div>
                                <div class="color">
                                    <h4>color</h4>
                                    <div>
                                        <p>#1269CD</p>
                                        <p>#072242</p>
                                        <p>#154A88</p>
                                        <p>#FFFFFF</p>
                                    </div>
                                </div>
                            </div>
                            <div class="btn-group">
                                <button id="webpage" onclick="window.open('https://kps2838.github.io/roche_korea/') ">작품보러가기</button>
                                <button id="detail">자세히 보기</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="workdetail responsive">
            <div class="r_detail_01">
                <div class="top">
                    <h3><img src="./images/responsive01_logo.png" alt="로고"></h3>
                    <button class="close"><img src="./images/close.svg" alt="close"></button>
                </div>
                <img src="./images/responsive_detail01.jpg" alt="">
            </div>
            <div class="r_detail_02">
                <div class="top">
                    <h3><img src="./images/responsive02_logo.png" alt="로고"></h3>
                    <button class="close"><img src="./images/close.svg" alt="close"></button>
                </div>
                <img src="./images/responsive_detail02.jpg" alt="">
            </div>
        </div>

        <div class="contents" id="others">
            <button class="prev"><img src="./images/prev_btn_done.svg" alt=""></button>
            <button class="next"><img src="./images/next_btn.svg" alt=""></button>
            <div class="slide">
                <div class="others-content nike">
                    <div class="box_group">
                        <div class="bg_box on"></div>
                        <div class="bg_box on"></div>
                        <div class="bg_box on"></div>
                    </div>
                    <div class="container">
                        <div class="images">
                            <img src="./images/others01.jpg" alt="나이키 포스터" class="screen">
                            <h3>나이키 포스터</h3>
                        </div>
                        <div class="text">
                            <div class="about">
                                <h4>작품소개</h4>
                                <p>포토샵을 사용하여 나이키 포스터를 제작하였습니다.<br>
                                    강렬하고 열정적인 이미지를 넣기 위해 레드 컬러를 활용하였으며,
                                <br>나이키의 제품 사진들을 배치하여 제작하였습니다.</p>
                            </div>
                            <div class="use_skill">
                                <h4>사용기술</h4>
                                <div class="skill_box">
                                    <p>Photoshop</p>
                                </div>
                            </div>
                            <div class="info-2">
                                <div class="date">
                                    <h4>제작기간</h4>
                                    <p>21.12.01</p>
                                </div>
                                <div class="color">
                                    <h4>color</h4>
                                    <div>
                                        <p>#FF0000</p>
                                        <p>#562128</p>
                                        <p>#FFFFFF</p>
                                    </div>
                                </div>
                            </div>
                            <div class="btn-group">
                                <button id="webpage">작품보러가기</button>                            </div>
                        </div>
                    </div>
                </div>
                <div class="others-content perfume">
                    <div class="box_group">
                        <div class="bg_box on"></div>
                        <div class="bg_box on"></div>
                        <div class="bg_box on"></div>
                    </div>
                    <div class="container">
                        <div class="images">
                            <img src="./images/others02.jpg" alt="향수 배너" class="screen">
                            <h3>향수 배너</h3>
                        </div>
                        <div class="text">
                            <div class="about">
                                <h4>작품소개</h4>
                                <p>포토샵을 이용하여 향수 배너를 제작하였습니다.<br>
                                    제품의 향의 꽃 이미지를 찾아 배치를 하였고, 
                                <br>제품에 어울리는 고급스럽고 깔끔한 폰트를 이용하였습니다.</p>
                            </div>
                            <div class="use_skill">
                                <h4>사용기술</h4>
                                <div class="skill_box">
                                    <p>Photoshop</p>
                                </div>
                            </div>
                            <div class="info-2">
                                <div class="date">
                                    <h4>제작기간</h4>
                                    <p>21.11.30</p>
                                </div>
                                <div class="color">
                                    <h4>color</h4>
                                    <div>
                                        <p>#FFF1FF</p>
                                        <p>#C7DFF4</p>
                                        <p>#708AA1</p>
                                    </div>
                                </div>
                            </div>
                            <div class="btn-group">
                                <button id="webpage">작품보러가기</button>                            </div>
                        </div>
                    </div>
                </div>
                <div class="others-content icecream">
                    <div class="box_group">
                        <div class="bg_box on"></div>
                        <div class="bg_box on"></div>
                        <div class="bg_box on"></div>
                    </div>
                    <div class="container">
                        <div class="images">
                            <img src="./images/others03.jpg" alt="아이스크림 포스터" class="screen">
                            <h3>아이스크림 포스터</h3>
                        </div>
                        <div class="text">
                            <div class="about">
                                <h4>작품소개</h4>
                                <p>포토샵을 활용하여 아이스크림가게의 포스터를 자작하였습니다.<br>
                                    다양한 맛을 즐길 수 있음을 표현하기 위해 무지개를 배경으로 
                                <br>아이스크림에 각종 색을 입혀 밝은 이미지를 만들었습니다.</p>
                            </div>
                            <div class="use_skill">
                                <h4>사용기술</h4>
                                <div class="skill_box">
                                    <p>Photoshop</p>
                                </div>
                            </div>
                            <div class="info-2">
                                <div class="date">
                                    <h4>제작기간</h4>
                                    <p>21.12.06</p>
                                </div>
                                <div class="color">
                                    <h4>color</h4>
                                    <div>
                                        <p>#B5F0FF</p>
                                        <p>#FF7DAB</p>
                                        <p>#FFFC26</p>
                                        <p>#6AFF5A</p>
                                    </div>
                                </div>
                            </div>
                            <div class="btn-group">
                                <button id="webpage">작품보러가기</button>                            </div>
                        </div>
                    </div>
                </div>
                <div class="others-content book">
                    <div class="box_group">
                        <div class="bg_box on"></div>
                        <div class="bg_box on"></div>
                        <div class="bg_box on"></div>
                    </div>
                    <div class="container">
                        <div class="images">
                            <img src="./images/others04.jpg" alt="독서 포스터" class="screen">
                            <h3>독서 포스터</h3>
                        </div>
                        <div class="text">
                            <div class="about">
                                <h4>작품소개</h4>
                                <p>포토샵을 이용하여 가을 독서 포스터를 제작하였습니다.<br>
                                    가을과 독서에 어울리는 무료 이미지 소스들을 활용하였고, 
                                <br>차분한 색상을 활용하여 가을에 어울리게 제작하였습니다.</p>
                            </div>
                            <div class="use_skill">
                                <h4>사용기술</h4>
                                <div class="skill_box">
                                    <p>Photoshop</p>
                                </div>
                            </div>
                            <div class="info-2">
                                <div class="date">
                                    <h4>제작기간</h4>
                                    <p>21.12.03</p>
                                </div>
                                <div class="color">
                                    <h4>color</h4>
                                    <div>
                                        <p>#F6D198</p>
                                        <p>#113A23</p>
                                        <p>#B61717</p>
                                        <p>#8D2222</p>
                                    </div>
                                </div>
                            </div>
                            <div class="btn-group">
                                <button id="webpage">작품보러가기</button>                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="workdetail others">
            <div class="o_detail_01">
                <img src="./images/others_detail01.jpg" alt="">
            </div>
            <div class="o_detail_02">
                <img src="./images/others_detail02.jpg" alt="">
            </div>
            <div class="o_detail_03">
                <img src="./images/others_detail03.jpg" alt="">
            </div>
            <div class="o_detail_04">
                <img src="./images/others_detail04.jpg" alt="">
            </div>
        </div>
    </section>

    <section id="contact">
        <div class="logo">
            <img src="./images/logo.png" alt="">
        </div>
        <h3>Contact</h3>
        <div class="contact_border">
            <div class="border"></div>
            <div class="circle"></div>
        </div>
        <div class="text-box">
            <p>Tel. 010 - 8331 - 7271</p>
            <p>E-mail. kps2838@gmail.com</p>
            <p>Thank you</p>
        </div>

        <div class="border-deco">
            <div class="border"></div>
            <div class="border"></div>
            <div class="border"></div>
            <div class="triangle"></div>
        </div>
    </section>

    
    <script>
        AOS.init();
      </script>
</body>
</html>